--- Page 1 ---
TOP25 QUESTIONS OF NUMBER SERIES  
 
 
 
 
Q2.find the missing term in the series 
345, 347, 352,365,394,? 
A.441  B.451 
C.431 D.461 
E.471 
 
 
Q3.Find the wrong term in the series 
 16    7    6    8    15   36.5   109.5 
 
A. 16  B. 6  C. 109.5  D.8  E. 36.5 
 
 
Q4.Find the wrong number in the series 
18 26 38 62 74 101 
A.18 B.26 C.38 D.101 E.74 
 
 
Q5.Find the wrong term in the 
given series: 
800, 80,200,176,181,180 
A. 181 B. 180 C. 800 D. 200 E.176 
 
 
 
 
 
Q1.find the missing term in the series 
9,26,65,124,217,? 
A.289  B.342 C.294 D.382 E.292 
 
i 
 
on- 
 
 
 
 
 
jdbnbddbnw

--- Page 2 ---
Q7. 53, ?, 79,-45, 297, -431, 899 
(A)53 
(B) 64 
(C) 23 
(D) 11 
(E) -88 
 
Q8.There are two missing number series given below: 
18, 20, 14, 26, A, 36  
A)16 B) 6  c) 24  D)  E)None of the above 
 
 
 
Q9.400, B, 300, 750, 2625, 11812.5  
 
A)200 B) 300  c) 322  D) 222 E)None of the above 
 
 
Q10.There is a wrong number in this series : 
 146, 293, 585, 1169, 2341 
A)146 B) 293  c) 1169 D) 2341  E)None of the above 
 
 
 
 
Q6.Directions: Study the information given carefully and answer the following questions. In the following question, a number series is given, after 
the number series, a number and then A, B, C, D and E are given. Complete the number series starting from the given number, based on the pattern 
of the original number series and choose correct options.

--- Page 3 ---
Q11 There is a missing number series given below: 
       P, 20, 71, 224, 683,2060  
A)3 B) 13 c) 9  D) 14  E)None of the above 
 
 
12) 7, 8, 11, 16, 23, ? 
(a) 31 (b) 32 (c) 37 (d) 40 
 
13) 3, 6, 18, 72, ? 
(a) 144 (b) 216  (c) 288 (d) 360 
 
14) In each of the following questions write  which terms in the sequence replaces the question marks . 
12, 15, 21, 24, 30, 33, ?, ? 
(a) 36, 41 (b) 39, 42 
(c) 38, 47 (d) 39, 51 
 
15) 2, 2, 5, 13, 28, ………. 
(a) 49 (b) 50 
(c) 51 (d) 52 
 
 
16. 4, 18, 48, 100, …… 
(a) 180 (b) 196(c) 204 (d) 160 (e) 192

--- Page 4 ---
17. ) 8, 15, …….., 53, 102, 199 
(a) 30 (b) 23  (c) 29 (d) 31  (e) 28 
 
 
18.) 3, 6, 24, 30, 63, 72, ?, 132 
(a) 120 (b) 110 
(c) 105 (d) 115 
 
 
18.)200, 64, 100, 32, 50, 16, ? 
(a) 25 (b) 35 (c) 8 (d) 45 
 
19. 1, 4, 27, 16, ?, 36, 343 
(a) 25 (b) 87 (c) 120 (d) 125 
 
 
20.) 4, 7, 12, 19, 28, ?  
(a) 30 (b) 36 (c) 39 (d) 49 
 
21. 10, 18, 28, 40, 54, ?, 88 
(a) 68 (b) 70 (c) 71 (d) 74 
 
 
22. 4, 12, 36, 108, ?  
(a) 144 (b) 216 (c) 304 (d) 324

--- Page 5 ---
23.1, 9, 25, 49, ?, 121 
 (a) 64 (b) 81 (c) 91 (d) 100 
 
 
24. 5, 3, 10, 8, 17, 15, ?, 24  
(a) 25 (b) 23 (c) 26 (d) 27 
 
25. 2, 9, 28, 65, 126, ? 
 (a) 217 (b) 196 (c) 216 (d) 226